USERNAME=andiarifrahmatullah@gmail.com
PASSWORD=@Rahmatullah07
SECRET_KEY=GB2NQ7ABZFKCAM4RWYQFP76Y6LTQ7J2V
CSV_FILE=Opt-Trade/bot/logs/trading_log.csv
HISTORICAL_DATA_FILE=Opt-Trade/bot/logs/historical_data.csv
ITERATE=1
MAX_POSITIONS=1620
MAX_LOSS=-30000000
TARGET_PROFIT=100000000
